version: '3.8'

services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: scheinicam-backend
    ports:
      - "8007:8000"
    volumes:
      - ./backend:/app  # Mountet den gesamten backend-Code
      - ./backend/videos:/app/videos
      - ./backend/logs:/app/logs
      - ./backend/assets:/app/assets
      - ./backend/settings.json:/app/settings.json
    environment:
      - DEBUG=False
      - OBS_HOST=${OBS_HOST:-host.docker.internal}
      - OBS_PORT=${OBS_PORT:-4455}
      - OBS_PASSWORD=${OBS_PASSWORD}
    restart: unless-stopped
    networks:
      - scheinicam-network

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: scheinicam-frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    restart: unless-stopped
    networks:
      - scheinicam-network

networks:
  scheinicam-network:
    driver: bridge

volumes:
  video-data:
  log-data:
